# kh9Final-05

./: .gitignore  FinalPJ.drawio  LICENSE  README.md
golboogi/: pom.xml  브랜치테스트
golboogi/src/main/java/com/gf/golboogi/: GolboogiApplication.java  ServletInitializer.java
golboogi/src/main/resources/: application.properties
golboogi/src/main/resources/mybatis/: mybatis-config.xml
golboogi/src/main/resources/mybatis/mapper/: admin-mapper.xml  attachment-mapper.xml  booking-mapper.xml  cert-mapper.xml  chart-mapper.xml  chatbot-mapper.xml  course-mapper.xml  field-profile-mapper.xml  golf-mapper.xml  golfManager-mapper.xml  join-mapper.xml  like-mapper.xml  manager-mapper.xml  member-mapper.xml  member-profile-mapper.xml  notice-mapper.xml  notice-profile-mapper.xml  package-mapper.xml  package-reserve-mapper.xml  payment-detail-mapper.xml  payment-mapper.xml  product-mapper.xml  reply-mapper.xml  review-mapper.xml  review-profile-mapper.xml  sample-mapper.xml  stay-mapper.xml  stay-profile-mapper.xml  teetime-mapper.xml
golboogi/src/main/resources/static/css/: mastar2 2.css  mastar2.css  master.css  style.css
golboogi/src/main/resources/static/images/: main12.avif  main222.avif  main23.avif  main_123.avif  main_jeju.avif  main_jeju3.jpeg.crdownload
golboogi/src/main/resources/static/scss/: application.properties
golboogi/src/main/webapp/WEB-INF/: hello.jsp
golboogi/src/main/webapp/WEB-INF/views/: chatbot.jsp  default.jsp  home.jsp  index.jsp  member_only.jsp  multiuser.jsp  simple.jsp  timing copy.jsp  timing.jsp
golboogi/src/main/webapp/WEB-INF/views/admin/: blacklist.jsp  detail.jsp  field_detail.jsp  field_file.jsp  field_file_update.jsp  field_insert.jsp  field_insertOrigin.jsp  field_list.jsp  insert.jsp  list.jsp  login.jsp  member_blacklist.jsp  member_detail.jsp  member_list.jsp  package_insert.jsp  package_list.jsp  stay_detail.jsp  stay_file.jsp  stay_file_update.jsp  stay_insert.jsp  stay_list.jsp
golboogi/src/main/webapp/WEB-INF/views/booking/: detail.jsp  detail2.jsp  list.jsp  list_all.jsp  my_booking.jsp  mybooking.jsp  mybooking_detail.jsp  paymentInfo.jsp  reservation.jsp  reservation_success.jsp  search_list.jsp  search_list2.jsp  search_list3.jsp  test.jsp
golboogi/src/main/webapp/WEB-INF/views/chatbot/: chatbot.jsp
golboogi/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  email_is_null.jsp
golboogi/src/main/webapp/WEB-INF/views/field/: detail01.jsp  field_detail.jsp  golf_field.jsp  insert.jsp
golboogi/src/main/webapp/WEB-INF/views/golfManager/: detail.jsp  insert.jsp  list.jsp
golboogi/src/main/webapp/WEB-INF/views/join/: list.jsp  myjoin.jsp
golboogi/src/main/webapp/WEB-INF/views/manager/: charts.jsp  payment.jsp  stat.jsp  tables.jsp
golboogi/src/main/webapp/WEB-INF/views/member/: blacklist.jsp  changeInfo.jsp  edit.jsp  exit.jsp  exit_success.jsp  find_id.jsp  find_id_success.jsp  find_pw.jsp  find_pw_send_mail.jsp  join.jsp  join_success.jsp  login.jsp  memberProfile.jsp  mypage.jsp  myreservation.jsp  password.jsp  reset.jsp  reset_success.jsp
golboogi/src/main/webapp/WEB-INF/views/notice/: detail.jsp  (+3 more)
(+214 files in other folders)
