# server information
#server.servlet.context-path=/golboogi
server.port=8080

# View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# myBatis
# mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:/mybatis/mapper/**/*-mapper.xml
#mybatis.type-aliases-package=com.gf.golboogi.vo,com.gf.golboogi.entity
#mybatis.configuration.map-underscore-to-camel-case=true

# logging
logging.level.root=debug
logging.pattern.console=[%level] %msg %d{yyyy-MM-dd HH:mm:ss}%n

# custom properties
custom.database.driver=oracle.jdbc.OracleDriver
custom.database.url=jdbc:oracle:thin:@www.sysout.co.kr:11521:xe
#custom.database.url=jdbc:oracle:thin:@localhost:1521:xe

custom.database.username=khfinal5
custom.database.password=khfinal5

custom.database.max-total=20
custom.database.max-idle=5
custom.database.max-wait=3000


#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kbjkh9921@gmail.com
spring.mail.password=qjniepwkbiaxaytg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true